Apskaita_Bandymas/MainWindow.xaml

<Window x:Class="Apskaita_Bandymas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apskaita" Height="514.097" Width="637.634" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Red" Offset="0.55"/>
                <GradientStop Color="#FF68C8FF" Offset="0.325"/>
                <GradientStop Color="#FF00FF0C" Offset="0.751"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="632">
            <TabItem Header="Priemimas">
                <Grid Background="#FFE5E5E5" Margin="-12,-4,-5,-6">
                    <DataGrid x:Name="Gridas" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="10,81,36,0" VerticalAlignment="Top" Height="247" Width="593" CanUserAddRows="True" AlternatingRowBackground="#FFC1F9FF" CanUserResizeRows="False" SelectionMode="Single" CanUserSortColumns="False" RowEditEnding="RowEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Suma Eur}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <ComboBox x:Name="Cbx" Text="Choose" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox_SelectionChanged" ScrollViewer.CanContentScroll="False" IsTextSearchEnabled="False"/>
                    <DataGrid x:Name="GridasAts" ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="65" Width="593" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Imoniu Duomenys}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Pardavimai">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
