Projektas/MainWindow.xaml

<Window x:Class="Apskaita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apskaita" Height="514.097" Width="637.634" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="632">
            <TabItem Header="Priemimas">
                <Grid Background="#FFE5E5E5" Margin="-12,-4,-5,-6">
                    <DataGrid x:Name="Gridas" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="10,81,36,0" VerticalAlignment="Top" Height="247" Width="593" CanUserAddRows="False" AlternatingRowBackground="#FFC1F9FF" CanUserResizeRows="False" SelectionMode="Single" CanUserSortColumns="False" RowEditEnding="RowEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Suma Eur}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <ComboBox x:Name="Cbx" Text="Choose" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox_SelectionChanged" ScrollViewer.CanContentScroll="False" IsTextSearchEnabled="False"/>
                    <DataGrid x:Name="GridasAts" ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="65" Width="593" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Imoniu Duomenys}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Uzsakymai">
                <Grid Background="#FFE5E5E5" Margin="-12,-4,-5,-6">
                    <DataGrid x:Name="GridasUzsakymo" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="10,81,36,0" VerticalAlignment="Top" Height="247" Width="593" CanUserAddRows="False" AlternatingRowBackground="#FFC1F9FF" CanUserResizeRows="False" SelectionMode="Single" CanUserSortColumns="False" RowEditEnding="RowEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Suma Eur}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <ComboBox x:Name="Cbx1" Text="Choose" HorizontalAlignment="Left" Margin="431,38,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox1_SelectionChanged" ScrollViewer.CanContentScroll="False" IsTextSearchEnabled="False"/>
                    <DataGrid x:Name="GridasAts1" ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="65" Width="593" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Imoniu Duomenys}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Likutis">
                <Grid Background="#FFE5E5E5" Margin="-12,-4,-5,-6">
                    <DataGrid x:Name="GridasLikutis" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="10,37,36,0" VerticalAlignment="Top" Height="291" Width="593" CanUserAddRows="False" AlternatingRowBackground="#FFC1F9FF" CanUserResizeRows="False" SelectionMode="Single" CanUserSortColumns="False" RowEditEnding="RowEdit">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Suma Eur}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <DataGrid x:Name="GridasAts3" ItemsSource="{Binding}" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="65" Width="593" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Imoniu Duomenys}" Value=" ">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="Rodyti likuti&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Papildyti Sąrašą" Height="23" VerticalAlignment="Bottom" Cursor="">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Priemimui">
                            <Grid>
                                <Button x:Name="PapildytiPriemimus" Content="Papildyti Priemimo Sarasa" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Width="175" Click="PapildytiPriemimus_Click" IsDefault="True"/>
                                <TextBox x:Name="ImoneBox" HorizontalAlignment="Left" Height="23" Margin="128,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="PrekeBox" HorizontalAlignment="Left" Height="24" Margin="128,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="KiekisBox" HorizontalAlignment="Left" Height="24" Margin="128,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="APreviewTextInput"/>
                                <TextBox x:Name="VienotoPavBox" HorizontalAlignment="Left" Height="23" Margin="288,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="KainaBox" HorizontalAlignment="Left" Height="24" Margin="288,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="APreviewTextInput"/>
                                <TextBox x:Name="BarKodasBox" HorizontalAlignment="Left" Height="24" Margin="288,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="APreviewTextInput"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Imones Pavadinimas" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="54,180,0,0" TextWrapping="Wrap" Text="Preke" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="54,224,0,0" TextWrapping="Wrap" Text="Kiekis" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="430,143,0,0" TextWrapping="Wrap" Text="Vieneto Matas" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="430,183,0,0" TextWrapping="Wrap" Text="Kaina Eurais" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="430,232,0,0" TextWrapping="Wrap" Text="BarKodas" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Uzsakymui">
                            <Grid>
                                <Button x:Name="Papildytipardavimus" Content="Papildyti Uzsakymu Sarasa" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" Width="181" Click="Papildytipardavimus_Click" IsDefault="True"/>
                                <TextBox x:Name="ImoneBox1" HorizontalAlignment="Left" Height="23" Margin="128,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
                                <TextBox x:Name="KiekisBox1" HorizontalAlignment="Left" Height="24" Margin="128,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="APreviewTextInput" TabIndex="2"/>
                                <TextBox x:Name="BarKodasBox1" HorizontalAlignment="Left" Height="24" Margin="128,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" PreviewTextInput="APreviewTextInput" TextChanged="BarKodasBox1_TextChanged"/>
                                <TextBlock HorizontalAlignment="Left" Margin="77,140,0,0" TextWrapping="Wrap" Text="Pirkejas" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="87,201,0,0" TextWrapping="Wrap" Text="Kiekis" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="68,168,0,0" TextWrapping="Wrap" Text="BarKodas" VerticalAlignment="Top"/>
                                <Label x:Name="REZZ" HorizontalAlignment="Left" Margin="128,230,0,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="Pasiulymai" Visibility="Collapsed" HorizontalAlignment="Left" Height="152" Margin="359,140,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="Pasirinkimo_indexas"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>


            <TabItem Header="Apie">
                <Grid>
                    <Label Content="Vilius Simokaitis&#xD;&#xA;IF140004" HorizontalAlignment="Left" Margin="140,134,0,0" VerticalAlignment="Top" Height="139" Width="386" FontSize="36" FontWeight="Bold"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
